.main-container {
  max-width: 980px;
  margin: 0 auto;
  padding: 50px 10px;
  text-align: left;
}

.video-container {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 50px;
  flex-wrap: wrap;
}

.mat-card-title {
  min-height: 40px;
  font-size: 16px;
  .subtitle {
    margin-top: 10px;
    font-size: 14px;
  }
}

.mat-card {
  display: flex;
  flex-direction: column;
}

.mat-card-header {
  flex-shrink: 0;
}

.mat-card-content {
  flex-grow: 1;
  overflow: auto;
}

.error {
  color: #999999;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 200px;
}

.loading {
  display: flex;
  justify-content: center;
}
